{
  "dependencies": {
    "aws-sdk": "^2.1485.0"
  },
  "name": "aws-sdk",
  "version": "1.0.0",
  "description": "aws-sdk",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumanth",
  "license": "ISC"
}
